spring.application.name=com.task.system.api
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-task-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect